<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <!-- NuGet Package -->
    <Version>0.0.2-beta</Version>
    <PackageId>DBX.Dotnet</PackageId>
    <Authors>ByteLogicCore</Authors>
    <Description>High-performance .NET bindings for DBX embedded database</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/bytelogiccore-spec/DBX</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bytelogiccore-spec/DBX</RepositoryUrl>
    <PackageTags>database;embedded;key-value;high-performance</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\target\release\dbx_csharp.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
