# DBX

./: .gitignore  CHANGELOG.md  Cargo.toml  LICENSE  README.md  package-lock.json
.github/: FUNDING.yml
.github/workflows/: ci.yml  deploy-pages.yml  docs.yml  publish-crates.yml  publish-npm.yml  publish-nuget.yml  publish-pypi.yml  release.yml
core/dbx-core/: Cargo.toml  README.md
core/dbx-core/benches/: parallel_engine_bench.rs  parallel_parser_optimized.rs  phase1_benchmarks.rs  phase1_improved_benchmarks.rs  phase2_benchmarks.rs  phase2_comparison.rs  sql_insert_benchmark.rs  sql_update_delete_benchmark.rs  sql_vs_kv.rs  storage_bench.rs
core/dbx-core/examples/: analyze_update_delete.rs  basic_crud.rs  check_assignment_delete.rs  check_delete_only.rs  check_insert_structure.rs  check_update_delete_structure.rs  dashmap_vs_rwlock.rs  empty_delete_pattern.rs  encryption.rs  gpu_acceleration.rs  logging.rs  migration.rs  perf_compare.rs  performance.rs  query_builder.rs  quick_db_compare.rs  simple_update_delete.rs  test_ddl.rs  test_delete_fields.rs  test_gpu.rs  test_insert_ast.rs  test_metadata_persistence.rs  test_snapshot.rs  test_update.rs  transactions.rs
core/dbx-core/src/: error.rs  index.rs  lib.rs  logging.rs  simd.rs
core/dbx-core/tests/: advanced_serialization_tests.rs  phase1_regression_tests.rs  phase2_integration_tests.rs
core/dbx-csharp/: Cargo.toml  build.rs
core/dbx-csharp/src/: lib.rs
core/dbx-derive/: Cargo.toml  README.md
core/dbx-derive/src/: lib.rs
core/dbx-derive/tests/: derive_table.rs
core/dbx-ffi/: Cargo.toml  README.md  dbx.h
core/dbx-ffi/src/: lib.rs
core/dbx-node/: Cargo.toml
core/dbx-node/src/: lib.rs
core/dbx-py/: Cargo.toml  pyproject.toml
core/dbx-py/src/: lib.rs
docs/: Gemfile  _config.yml  index.md
docs/english/: LICENSE.md  api-reference.md  architecture.md  benchmarks.md  changelog.md  examples.md  getting-started.md  index.md  roadmap.md
docs/english/api/: database.md  sql.md  transaction.md
docs/english/examples/: compression.md  encryption.md  indexing.md  quick-start.md  sql-quick-start.md  wal-recovery.md
docs/english/guides/: compression.md  crud-operations.md  encryption.md  feature-flags.md  gpu-acceleration.md  indexing.md  language-bindings.md  parallel-query.md  plan-cache.md  scheduler.md  schema-versioning.md  sql-reference.md  storage-layers.md  transactions.md  triggers.md  udf.md  wal-recovery.md
docs/english/tutorials/: beginner.md
docs/korean/: LICENSE.md  README.md  api-reference.md  architecture.md  benchmarks.md  changelog.md  examples.md  getting-started.md  index.md  roadmap.md
lang/: BENCHMARKS.md  BENCHMARK_RESULTS.md
lang/c/: README.md
lang/c/include/: dbx.h
lang/dotnet/: QUICKSTART.md
lang/dotnet/DBX.Benchmark.Native/: DBX.Benchmark.Native.csproj  Program.cs
lang/dotnet/DBX.Client/: Class1.cs  DBX.Client.csproj  DbxDatabase.cs  NativeMethods.cs  pack_out.txt
lang/dotnet/DBX.Dotnet/: DBX.Dotnet.csproj  Database.cs  NativeMethods.g.cs  README.md
lang/nodejs/: .rustc_info.json  README.md  index.js  package-lock.json  package.json
lang/python/: README.md  pyproject.toml  setup.py  test_simple.py
legal/english/: CONTRIBUTING.md  LICENSE-COMMERCIAL.md  LICENSE-POLICY.md  THIRD_PARTY_LICENSES.md
legal/korean/: CONTRIBUTING.md  LICENSE-COMMERCIAL.md  LICENSE-POLICY.md  THIRD_PARTY_LICENSES.md
scripts/: bump-version.ts  package-lock.json  package.json  tsconfig.json
(+347 files in other folders)
