<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>DBX.Client</PackageId>
    <Version>0.0.1-beta</Version>
    <Authors>ByteLogic Studio</Authors>
    <Description>High-performance DBX Embedded Database Client for .NET (C#, VB.NET, C++/CLI)</Description>
    <PackageLicenseExpression>MIT OR Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/ByteLogicCore/DBX</RepositoryUrl>
    <PackageTags>database;embedded;rust;high-performance;netstandard;vb.net;cpp-cli</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <!-- Include native binaries in the NuGet package -->
    <None Include="..\..\..\target\release\dbx_ffi.dll" Link="runtimes\win-x64\native\dbx_ffi.dll">
      <PackagePath>runtimes\win-x64\native</PackagePath>
      <Pack>true</Pack>
    </None>
  </ItemGroup>

</Project>
